spring.application.name=Prescripto

# MySQl connection configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3377/prescriptodb
spring.datasource.username=root
spring.datasource.password=

# Used for automatic MySQL working
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For debugging the backend logs more precisely
logging.level.org.springframework.security=DEBUG

# JWT Secret for persistent key validation & generation
jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharsLong123!

# Razorpay TEST Mode API Key & Secret
razorpay.key=rzp_test_QqorfzSJrg2ZfN
razorpay.secret=J9YCteQPkIenlzsRiLdjwZsj

# For field naming like order_id to orderId (Snake_Case --> Camel Case)
spring.jackson.property-naming-strategy=SNAKE_CASE

# Admin Credentials
admin.email=admin@gmail.com
admin.password=$2a$12$S06fC8bkHmVVz1NVQfrfYenRL8li.Kdu.S0zpEvv4YBt0S7GCuHRy


